<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="header_footer.css">
    </head>
    <body>

    <main>
        <div class="content">
                        
        </div>
    </main>
    <!--Footer - copyright+e-post,nr,adresse+laget av-->
    <footer>
        <div id="copyright">

        </div>
        
        <div id="epost_nr_adresse">

        </div>

        <div id="laget_av">

        </div>
    </footer>
    <!--Footer - copyright+e-post,nr,adresse+laget av-->
    </body>
</html>